In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import inspect

In [2]:
# Conectar el motor al archivo de la base de datos que usaremos
engine = create_engine('sqlite:///chinook.db')
engine

Engine(sqlite:///chinook.db)

In [15]:
# SQL Expression Language crea metadatos que contienen objetos que definen la tabla de clientes
metadata = MetaData()

# Este método instancia las tablas que ya
# existe en la base de datos, a la que está conectado el motor.
metadata.create_all(engine)

# Al comprobar esto, podemos ver la estructura de la tabla y los tipos de variables para la tabla de empleados.
inspector = inspect(engine)

# Revisé las columnas de una tabla
inspector.get_columns('genres')

[{'name': 'GenreId',
  'type': INTEGER(),
  'nullable': False,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 1},
 {'name': 'Name',
  'type': NVARCHAR(length=120),
  'nullable': True,
  'default': None,
  'autoincrement': 'auto',
  'primary_key': 0}]

In [19]:
# Proporcione una consulta que muestre las 5 pistas más compradas en general.
with engine.connect() as con:
    
    rs = con.execute("""SELECT t.Name, COUNT(ii.InvoiceLineId) as "Número de compras"
    FROM tracks t, invoice_items ii 
    WHERE t.TrackId == ii.TrackId 
    GROUP BY t.Name 
    ORDER BY COUNT(ii.InvoiceLineId) DESC 
Limit 5;""")
    
    for row in rs:
        print(row)
        
con.close()

('The Trooper', 5)
('Untitled', 4)
('The Number Of The Beast', 4)
('Sure Know Something', 4)
('Hallowed Be Thy Name', 4)

In [20]:
# Proporcione una consulta que muestre el tipo de medio (Media Type) más comprado.
with engine.connect() as con:
    
    rs = con.execute("""SELECT mt.Name, COUNT(ii.TrackId) as "Total de compras"
    FROM media_types mt, tracks t, invoice_items ii 
    WHERE mt.MediaTypeId == t.MediaTypeId 
    AND t.TrackId == ii.TrackId 
    GROUP BY mt.Name 
    ORDER BY COUNT(ii.TrackId) DESC 
LIMIT 1;""")
    
    for row in rs:
        print(row)
        
con.close()

('MPEG audio file', 1976)

In [21]:
# Proporcione una consulta que muestre los 3 paises con mas ventas totales
with engine.connect() as con:
    
    rs = con.execute("""SELECT i.billingcountry, SUM(total) as "Ventas totales"
    FROM invoices i
    GROUP BY billingcountry
    ORDER BY SUM(total) DESC
Limit 3;""")
    
    for row in rs:
        print(row)
        
con.close()

('USA', 523.0600000000003)
('Canada', 303.9599999999999)
('France', 195.09999999999994)

In [23]:
#Proporcione una consulta que muestre el número de facturas por país.
with engine.connect() as con:
    
    rs = con.execute("""SELECT COUNT(i.InvoiceId) as "Numero de Facturas", i.BillingCountry as "Pais"
    FROM invoices i
GROUP BY i.BillingCountry;""")
    
    for row in rs:
        print(row)

(7, 'Argentina')
(7, 'Australia')
(7, 'Austria')
(7, 'Belgium')
(35, 'Brazil')
(56, 'Canada')
(7, 'Chile')
(14, 'Czech Republic')
(7, 'Denmark')
(7, 'Finland')
(35, 'France')
(28, 'Germany')
(7, 'Hungary')
(13, 'India')
(7, 'Ireland')
(7, 'Italy')
(7, 'Netherlands')
(7, 'Norway')
(7, 'Poland')
(14, 'Portugal')
(7, 'Spain')
(7, 'Sweden')
(91, 'USA')
(21, 'United Kingdom')

In [22]:
with engine.connect() as con:
    
    # Proporcione una consulta que muestre todas las facturas pero que incluya el número de elementos de línea de la factura.
    rs = con.execute(
    """SELECT i.InvoiceID, i.CustomerId, 
        i.InvoiceDate, COUNT(ii.InvoiceLineId) as "Elementos en linea de factura", i.[Total] as "Total"
FROM invoices i, invoice_items ii
WHERE i.InvoiceId == ii.InvoiceId
    GROUP BY i.InvoiceId;
    """
    )
    
    for row in rs:
        print(row)

con.close()

(1, 2, '2009-01-01 00:00:00', 2, 1.98)
(2, 4, '2009-01-02 00:00:00', 4, 3.96)
(3, 8, '2009-01-03 00:00:00', 6, 5.94)
(4, 14, '2009-01-06 00:00:00', 9, 8.91)
(5, 23, '2009-01-11 00:00:00', 14, 13.86)
(6, 37, '2009-01-19 00:00:00', 1, 0.99)
(7, 38, '2009-02-01 00:00:00', 2, 1.98)
(8, 40, '2009-02-01 00:00:00', 2, 1.98)
(9, 42, '2009-02-02 00:00:00', 4, 3.96)
(10, 46, '2009-02-03 00:00:00', 6, 5.94)
(11, 52, '2009-02-06 00:00:00', 9, 8.91)
(12, 2, '2009-02-11 00:00:00', 14, 13.86)
(13, 16, '2009-02-19 00:00:00', 1, 0.99)
(14, 17, '2009-03-04 00:00:00', 2, 1.98)
(15, 19, '2009-03-04 00:00:00', 2, 1.98)
(16, 21, '2009-03-05 00:00:00', 4, 3.96)
(17, 25, '2009-03-06 00:00:00', 6, 5.94)
(18, 31, '2009-03-09 00:00:00', 9, 8.91)
(19, 40, '2009-03-14 00:00:00', 14, 13.86)
(20, 54, '2009-03-22 00:00:00', 1, 0.99)
(21, 55, '2009-04-04 00:00:00', 2, 1.98)
(22, 57, '2009-04-04 00:00:00', 2, 1.98)
(23, 59, '2009-04-05 00:00:00', 4, 3.96)
(24, 4, '2009-04-06 00:00:00', 6, 5.94)
(25, 10, '2009-04-09 00:00:00', 9, 8.91)
(26, 19, '2009-04-14 00:00:00', 14, 13.86)
(27, 33, '2009-04-22 00:00:00', 1, 0.99)
(28, 34, '2009-05-05 00:00:00', 2, 1.98)
(29, 36, '2009-05-05 00:00:00', 2, 1.98)
(30, 38, '2009-05-06 00:00:00', 4, 3.96)
(31, 42, '2009-05-07 00:00:00', 6, 5.94)
(32, 48, '2009-05-10 00:00:00', 9, 8.91)
(33, 57, '2009-05-15 00:00:00', 14, 13.86)
(34, 12, '2009-05-23 00:00:00', 1, 0.99)
(35, 13, '2009-06-05 00:00:00', 2, 1.98)
(36, 15, '2009-06-05 00:00:00', 2, 1.98)
(37, 17, '2009-06-06 00:00:00', 4, 3.96)
(38, 21, '2009-06-07 00:00:00', 6, 5.94)
(39, 27, '2009-06-10 00:00:00', 9, 8.91)
(40, 36, '2009-06-15 00:00:00', 14, 13.86)
(41, 50, '2009-06-23 00:00:00', 1, 0.99)
(42, 51, '2009-07-06 00:00:00', 2, 1.98)
(43, 53, '2009-07-06 00:00:00', 2, 1.98)
(44, 55, '2009-07-07 00:00:00', 4, 3.96)
(45, 59, '2009-07-08 00:00:00', 6, 5.94)
(46, 6, '2009-07-11 00:00:00', 9, 8.91)
(47, 15, '2009-07-16 00:00:00', 14, 13.86)
(48, 29, '2009-07-24 00:00:00', 1, 0.99)
(49, 30, '2009-08-06 00:00:00', 2, 1.98)
(50, 32, '2009-08-06 00:00:00', 2, 1.98)
(51, 34, '2009-08-07 00:00:00', 4, 3.96)
(52, 38, '2009-08-08 00:00:00', 6, 5.94)
(53, 44, '2009-08-11 00:00:00', 9, 8.91)
(54, 53, '2009-08-16 00:00:00', 14, 13.86)
(55, 8, '2009-08-24 00:00:00', 1, 0.99)
(56, 9, '2009-09-06 00:00:00', 2, 1.98)
(57, 11, '2009-09-06 00:00:00', 2, 1.98)
(58, 13, '2009-09-07 00:00:00', 4, 3.96)
(59, 17, '2009-09-08 00:00:00', 6, 5.94)
(60, 23, '2009-09-11 00:00:00', 9, 8.91)
(61, 32, '2009-09-16 00:00:00', 14, 13.86)
(62, 46, '2009-09-24 00:00:00', 1, 0.99)
(63, 47, '2009-10-07 00:00:00', 2, 1.98)
(64, 49, '2009-10-07 00:00:00', 2, 1.98)
(65, 51, '2009-10-08 00:00:00', 4, 3.96)
(66, 55, '2009-10-09 00:00:00', 6, 5.94)
(67, 2, '2009-10-12 00:00:00', 9, 8.91)
(68, 11, '2009-10-17 00:00:00', 14, 13.86)
(69, 25, '2009-10-25 00:00:00', 1, 0.99)
(70, 26, '2009-11-07 00:00:00', 2, 1.98)
(71, 28, '2009-11-07 00:00:00', 2, 1.98)
(72, 30, '2009-11-08 00:00:00', 4, 3.96)
(73, 34, '2009-11-09 00:00:00', 6, 5.94)
(74, 40, '2009-11-12 00:00:00', 9, 8.91)
(75, 49, '2009-11-17 00:00:00', 14, 13.86)
(76, 4, '2009-11-25 00:00:00', 1, 0.99)
(77, 5, '2009-12-08 00:00:00', 2, 1.98)
(78, 7, '2009-12-08 00:00:00', 2, 1.98)
(79, 9, '2009-12-09 00:00:00', 4, 3.96)
(80, 13, '2009-12-10 00:00:00', 6, 5.94)
(81, 19, '2009-12-13 00:00:00', 9, 8.91)
(82, 28, '2009-12-18 00:00:00', 14, 13.86)
(83, 42, '2009-12-26 00:00:00', 1, 0.99)
(84, 43, '2010-01-08 00:00:00', 2, 1.98)
(85, 45, '2010-01-08 00:00:00', 2, 1.98)
(86, 47, '2010-01-09 00:00:00', 4, 3.96)
(87, 51, '2010-01-10 00:00:00', 6, 6.94)
(88, 57, '2010-01-13 00:00:00', 9, 17.91)
(89, 7, '2010-01-18 00:00:00', 14, 18.86)
(90, 21, '2010-01-26 00:00:00', 1, 0.99)
(91, 22, '2010-02-08 00:00:00', 2, 1.98)
(92, 24, '2010-02-08 00:00:00', 2, 1.98)
(93, 26, '2010-02-09 00:00:00', 4, 3.96)
(94, 30, '2010-02-10 00:00:00', 6, 5.94)
(95, 36, '2010-02-13 00:00:00', 9, 8.91)
(96, 45, '2010-02-18 00:00:00', 14, 21.86)
(97, 59, '2010-02-26 00:00:00', 1, 1.99)
(98, 1, '2010-03-11 00:00:00', 2, 3.98)
(99, 3, '2010-03-11 00:00:00', 2, 3.98)
(100, 5, '2010-03-12 00:00:00', 4, 3.96)
(101, 9, '2010-03-13 00:00:00', 6, 5.94)
(102, 15, '2010-03-16 00:00:00', 9, 9.91)
(103, 24, '2010-03-21 00:00:00', 14, 15.86)
(104, 38, '2010-03-29 00:00:00', 1, 0.99)
(105, 39, '2010-04-11 00:00:00', 2, 1.98)
(106, 41, '2010-04-11 00:00:00', 2, 1.98)
(107, 43, '2010-04-12 00:00:00', 4, 3.96)
(108, 47, '2010-04-13 00:00:00', 6, 5.94)
(109, 53, '2010-04-16 00:00:00', 9, 8.91)
(110, 3, '2010-04-21 00:00:00', 14, 13.86)
(111, 17, '2010-04-29 00:00:00', 1, 0.99)
(112, 18, '2010-05-12 00:00:00', 2, 1.98)
(113, 20, '2010-05-12 00:00:00', 2, 1.98)
(114, 22, '2010-05-13 00:00:00', 4, 3.96)
(115, 26, '2010-05-14 00:00:00', 6, 5.94)
(116, 32, '2010-05-17 00:00:00', 9, 8.91)
(117, 41, '2010-05-22 00:00:00', 14, 13.86)
(118, 55, '2010-05-30 00:00:00', 1, 0.99)
(119, 56, '2010-06-12 00:00:00', 2, 1.98)
(120, 58, '2010-06-12 00:00:00', 2, 1.98)
(121, 1, '2010-06-13 00:00:00', 4, 3.96)
(122, 5, '2010-06-14 00:00:00', 6, 5.94)
(123, 11, '2010-06-17 00:00:00', 9, 8.91)
(124, 20, '2010-06-22 00:00:00', 14, 13.86)
(125, 34, '2010-06-30 00:00:00', 1, 0.99)
(126, 35, '2010-07-13 00:00:00', 2, 1.98)
(127, 37, '2010-07-13 00:00:00', 2, 1.98)
(128, 39, '2010-07-14 00:00:00', 4, 3.96)
(129, 43, '2010-07-15 00:00:00', 6, 5.94)
(130, 49, '2010-07-18 00:00:00', 9, 8.91)
(131, 58, '2010-07-23 00:00:00', 14, 13.86)
(132, 13, '2010-07-31 00:00:00', 1, 0.99)
(133, 14, '2010-08-13 00:00:00', 2, 1.98)
(134, 16, '2010-08-13 00:00:00', 2, 1.98)
(135, 18, '2010-08-14 00:00:00', 4, 3.96)
(136, 22, '2010-08-15 00:00:00', 6, 5.94)
(137, 28, '2010-08-18 00:00:00', 9, 8.91)
(138, 37, '2010-08-23 00:00:00', 14, 13.86)
(139, 51, '2010-08-31 00:00:00', 1, 0.99)
(140, 52, '2010-09-13 00:00:00', 2, 1.98)
(141, 54, '2010-09-13 00:00:00', 2, 1.98)
(142, 56, '2010-09-14 00:00:00', 4, 3.96)
(143, 1, '2010-09-15 00:00:00', 6, 5.94)
(144, 7, '2010-09-18 00:00:00', 9, 8.91)
(145, 16, '2010-09-23 00:00:00', 14, 13.86)
(146, 30, '2010-10-01 00:00:00', 1, 0.99)
(147, 31, '2010-10-14 00:00:00', 2, 1.98)
(148, 33, '2010-10-14 00:00:00', 2, 1.98)
(149, 35, '2010-10-15 00:00:00', 4, 3.96)
(150, 39, '2010-10-16 00:00:00', 6, 5.94)
(151, 45, '2010-10-19 00:00:00', 9, 8.91)
(152, 54, '2010-10-24 00:00:00', 14, 13.86)
(153, 9, '2010-11-01 00:00:00', 1, 0.99)
(154, 10, '2010-11-14 00:00:00', 2, 1.98)
(155, 12, '2010-11-14 00:00:00', 2, 1.98)
(156, 14, '2010-11-15 00:00:00', 4, 3.96)
(157, 18, '2010-11-16 00:00:00', 6, 5.94)
(158, 24, '2010-11-19 00:00:00', 9, 8.91)
(159, 33, '2010-11-24 00:00:00', 14, 13.86)
(160, 47, '2010-12-02 00:00:00', 1, 0.99)
(161, 48, '2010-12-15 00:00:00', 2, 1.98)
(162, 50, '2010-12-15 00:00:00', 2, 1.98)
(163, 52, '2010-12-16 00:00:00', 4, 3.96)
(164, 56, '2010-12-17 00:00:00', 6, 5.94)
(165, 3, '2010-12-20 00:00:00', 9, 8.91)
(166, 12, '2010-12-25 00:00:00', 14, 13.86)
(167, 26, '2011-01-02 00:00:00', 1, 0.99)
(168, 27, '2011-01-15 00:00:00', 2, 1.98)
(169, 29, '2011-01-15 00:00:00', 2, 1.98)
(170, 31, '2011-01-16 00:00:00', 4, 3.96)
(171, 35, '2011-01-17 00:00:00', 6, 5.94)
(172, 41, '2011-01-20 00:00:00', 9, 8.91)
(173, 50, '2011-01-25 00:00:00', 14, 13.86)
(174, 5, '2011-02-02 00:00:00', 1, 0.99)
(175, 6, '2011-02-15 00:00:00', 2, 1.98)
(176, 8, '2011-02-15 00:00:00', 2, 1.98)
(177, 10, '2011-02-16 00:00:00', 4, 3.96)
(178, 14, '2011-02-17 00:00:00', 6, 5.94)
(179, 20, '2011-02-20 00:00:00', 9, 8.91)
(180, 29, '2011-02-25 00:00:00', 14, 13.86)
(181, 43, '2011-03-05 00:00:00', 1, 0.99)
(182, 44, '2011-03-18 00:00:00', 2, 1.98)
(183, 46, '2011-03-18 00:00:00', 2, 1.98)
(184, 48, '2011-03-19 00:00:00', 4, 3.96)
(185, 52, '2011-03-20 00:00:00', 6, 5.94)
(186, 58, '2011-03-23 00:00:00', 9, 8.91)
(187, 8, '2011-03-28 00:00:00', 14, 13.86)
(188, 22, '2011-04-05 00:00:00', 1, 0.99)
(189, 23, '2011-04-18 00:00:00', 2, 1.98)
(190, 25, '2011-04-18 00:00:00', 2, 1.98)
(191, 27, '2011-04-19 00:00:00', 4, 3.96)
(192, 31, '2011-04-20 00:00:00', 6, 5.94)
(193, 37, '2011-04-23 00:00:00', 9, 14.91)
(194, 46, '2011-04-28 00:00:00', 14, 21.86)
(195, 1, '2011-05-06 00:00:00', 1, 0.99)
(196, 2, '2011-05-19 00:00:00', 2, 1.98)
(197, 4, '2011-05-19 00:00:00', 2, 1.98)
(198, 6, '2011-05-20 00:00:00', 4, 3.96)
(199, 10, '2011-05-21 00:00:00', 6, 5.94)
(200, 16, '2011-05-24 00:00:00', 9, 8.91)
(201, 25, '2011-05-29 00:00:00', 14, 18.86)
(202, 39, '2011-06-06 00:00:00', 1, 1.99)
(203, 40, '2011-06-19 00:00:00', 2, 2.98)
(204, 42, '2011-06-19 00:00:00', 2, 3.98)
(205, 44, '2011-06-20 00:00:00', 4, 7.96)
(206, 48, '2011-06-21 00:00:00', 6, 8.94)
(207, 54, '2011-06-24 00:00:00', 9, 8.91)
(208, 4, '2011-06-29 00:00:00', 14, 15.86)
(209, 18, '2011-07-07 00:00:00', 1, 0.99)
(210, 19, '2011-07-20 00:00:00', 2, 1.98)
(211, 21, '2011-07-20 00:00:00', 2, 1.98)
(212, 23, '2011-07-21 00:00:00', 4, 3.96)
(213, 27, '2011-07-22 00:00:00', 6, 5.94)
(214, 33, '2011-07-25 00:00:00', 9, 8.91)
(215, 42, '2011-07-30 00:00:00', 14, 13.86)
(216, 56, '2011-08-07 00:00:00', 1, 0.99)
(217, 57, '2011-08-20 00:00:00', 2, 1.98)
(218, 59, '2011-08-20 00:00:00', 2, 1.98)
(219, 2, '2011-08-21 00:00:00', 4, 3.96)
(220, 6, '2011-08-22 00:00:00', 6, 5.94)
(221, 12, '2011-08-25 00:00:00', 9, 8.91)
(222, 21, '2011-08-30 00:00:00', 14, 13.86)
(223, 35, '2011-09-07 00:00:00', 1, 0.99)
(224, 36, '2011-09-20 00:00:00', 2, 1.98)
(225, 38, '2011-09-20 00:00:00', 2, 1.98)
(226, 40, '2011-09-21 00:00:00', 4, 3.96)
(227, 44, '2011-09-22 00:00:00', 6, 5.94)
(228, 50, '2011-09-25 00:00:00', 9, 8.91)
(229, 59, '2011-09-30 00:00:00', 14, 13.86)
(230, 14, '2011-10-08 00:00:00', 1, 0.99)
(231, 15, '2011-10-21 00:00:00', 2, 1.98)
(232, 17, '2011-10-21 00:00:00', 2, 1.98)
(233, 19, '2011-10-22 00:00:00', 4, 3.96)
(234, 23, '2011-10-23 00:00:00', 6, 5.94)
(235, 29, '2011-10-26 00:00:00', 9, 8.91)
(236, 38, '2011-10-31 00:00:00', 14, 13.86)
(237, 52, '2011-11-08 00:00:00', 1, 0.99)
(238, 53, '2011-11-21 00:00:00', 2, 1.98)
(239, 55, '2011-11-21 00:00:00', 2, 1.98)
(240, 57, '2011-11-22 00:00:00', 4, 3.96)
(241, 2, '2011-11-23 00:00:00', 6, 5.94)
(242, 8, '2011-11-26 00:00:00', 9, 8.91)
(243, 17, '2011-12-01 00:00:00', 14, 13.86)
(244, 31, '2011-12-09 00:00:00', 1, 0.99)
(245, 32, '2011-12-22 00:00:00', 2, 1.98)
(246, 34, '2011-12-22 00:00:00', 2, 1.98)
(247, 36, '2011-12-23 00:00:00', 4, 3.96)
(248, 40, '2011-12-24 00:00:00', 6, 5.94)
(249, 46, '2011-12-27 00:00:00', 9, 8.91)
(250, 55, '2012-01-01 00:00:00', 14, 13.86)
(251, 10, '2012-01-09 00:00:00', 1, 0.99)
(252, 11, '2012-01-22 00:00:00', 2, 1.98)
(253, 13, '2012-01-22 00:00:00', 2, 1.98)
(254, 15, '2012-01-23 00:00:00', 4, 3.96)
(255, 19, '2012-01-24 00:00:00', 6, 5.94)
(256, 25, '2012-01-27 00:00:00', 9, 8.91)
(257, 34, '2012-02-01 00:00:00', 14, 13.86)
(258, 48, '2012-02-09 00:00:00', 1, 0.99)
(259, 49, '2012-02-22 00:00:00', 2, 1.98)
(260, 51, '2012-02-22 00:00:00', 2, 1.98)
(261, 53, '2012-02-23 00:00:00', 4, 3.96)
(262, 57, '2012-02-24 00:00:00', 6, 5.94)
(263, 4, '2012-02-27 00:00:00', 9, 8.91)
(264, 13, '2012-03-03 00:00:00', 14, 13.86)
(265, 27, '2012-03-11 00:00:00', 1, 0.99)
(266, 28, '2012-03-24 00:00:00', 2, 1.98)
(267, 30, '2012-03-24 00:00:00', 2, 1.98)
(268, 32, '2012-03-25 00:00:00', 4, 3.96)
(269, 36, '2012-03-26 00:00:00', 6, 5.94)
(270, 42, '2012-03-29 00:00:00', 9, 8.91)
(271, 51, '2012-04-03 00:00:00', 14, 13.86)
(272, 6, '2012-04-11 00:00:00', 1, 0.99)
(273, 7, '2012-04-24 00:00:00', 2, 1.98)
(274, 9, '2012-04-24 00:00:00', 2, 1.98)
(275, 11, '2012-04-25 00:00:00', 4, 3.96)
(276, 15, '2012-04-26 00:00:00', 6, 5.94)
(277, 21, '2012-04-29 00:00:00', 9, 8.91)
(278, 30, '2012-05-04 00:00:00', 14, 13.86)
(279, 44, '2012-05-12 00:00:00', 1, 0.99)
(280, 45, '2012-05-25 00:00:00', 2, 1.98)
(281, 47, '2012-05-25 00:00:00', 2, 1.98)
(282, 49, '2012-05-26 00:00:00', 4, 3.96)
(283, 53, '2012-05-27 00:00:00', 6, 5.94)
(284, 59, '2012-05-30 00:00:00', 9, 8.91)
(285, 9, '2012-06-04 00:00:00', 14, 13.86)
(286, 23, '2012-06-12 00:00:00', 1, 0.99)
(287, 24, '2012-06-25 00:00:00', 2, 1.98)
(288, 26, '2012-06-25 00:00:00', 2, 1.98)
(289, 28, '2012-06-26 00:00:00', 4, 3.96)
(290, 32, '2012-06-27 00:00:00', 6, 5.94)
(291, 38, '2012-06-30 00:00:00', 9, 8.91)
(292, 47, '2012-07-05 00:00:00', 14, 13.86)
(293, 2, '2012-07-13 00:00:00', 1, 0.99)
(294, 3, '2012-07-26 00:00:00', 2, 1.98)
(295, 5, '2012-07-26 00:00:00', 2, 1.98)
(296, 7, '2012-07-27 00:00:00', 4, 3.96)
(297, 11, '2012-07-28 00:00:00', 6, 5.94)
(298, 17, '2012-07-31 00:00:00', 9, 10.91)
(299, 26, '2012-08-05 00:00:00', 14, 23.86)
(300, 40, '2012-08-13 00:00:00', 1, 0.99)
(301, 41, '2012-08-26 00:00:00', 2, 1.98)
(302, 43, '2012-08-26 00:00:00', 2, 1.98)
(303, 45, '2012-08-27 00:00:00', 4, 3.96)
(304, 49, '2012-08-28 00:00:00', 6, 5.94)
(305, 55, '2012-08-31 00:00:00', 9, 8.91)
(306, 5, '2012-09-05 00:00:00', 14, 16.86)
(307, 19, '2012-09-13 00:00:00', 1, 1.99)
(308, 20, '2012-09-26 00:00:00', 2, 3.98)
(309, 22, '2012-09-26 00:00:00', 2, 3.98)
(310, 24, '2012-09-27 00:00:00', 4, 7.96)
(311, 28, '2012-09-28 00:00:00', 6, 11.94)
(312, 34, '2012-10-01 00:00:00', 9, 10.91)
(313, 43, '2012-10-06 00:00:00', 14, 16.86)
(314, 57, '2012-10-14 00:00:00', 1, 0.99)
(315, 58, '2012-10-27 00:00:00', 2, 1.98)
(316, 1, '2012-10-27 00:00:00', 2, 1.98)
(317, 3, '2012-10-28 00:00:00', 4, 3.96)
(318, 7, '2012-10-29 00:00:00', 6, 5.94)
(319, 13, '2012-11-01 00:00:00', 9, 8.91)
(320, 22, '2012-11-06 00:00:00', 14, 13.86)
(321, 36, '2012-11-14 00:00:00', 1, 0.99)
(322, 37, '2012-11-27 00:00:00', 2, 1.98)
(323, 39, '2012-11-27 00:00:00', 2, 1.98)
(324, 41, '2012-11-28 00:00:00', 4, 3.96)
(325, 45, '2012-11-29 00:00:00', 6, 5.94)
(326, 51, '2012-12-02 00:00:00', 9, 8.91)
(327, 1, '2012-12-07 00:00:00', 14, 13.86)
(328, 15, '2012-12-15 00:00:00', 1, 0.99)
(329, 16, '2012-12-28 00:00:00', 2, 1.98)
(330, 18, '2012-12-28 00:00:00', 2, 1.98)
(331, 20, '2012-12-29 00:00:00', 4, 3.96)
(332, 24, '2012-12-30 00:00:00', 6, 5.94)
(333, 30, '2013-01-02 00:00:00', 9, 8.91)
(334, 39, '2013-01-07 00:00:00', 14, 13.86)
(335, 53, '2013-01-15 00:00:00', 1, 0.99)
(336, 54, '2013-01-28 00:00:00', 2, 1.98)
(337, 56, '2013-01-28 00:00:00', 2, 1.98)
(338, 58, '2013-01-29 00:00:00', 4, 3.96)
(339, 3, '2013-01-30 00:00:00', 6, 5.94)
(340, 9, '2013-02-02 00:00:00', 9, 8.91)
(341, 18, '2013-02-07 00:00:00', 14, 13.86)
(342, 32, '2013-02-15 00:00:00', 1, 0.99)
(343, 33, '2013-02-28 00:00:00', 2, 1.98)
(344, 35, '2013-02-28 00:00:00', 2, 1.98)
(345, 37, '2013-03-01 00:00:00', 4, 3.96)
(346, 41, '2013-03-02 00:00:00', 6, 5.94)
(347, 47, '2013-03-05 00:00:00', 9, 8.91)
(348, 56, '2013-03-10 00:00:00', 14, 13.86)
(349, 11, '2013-03-18 00:00:00', 1, 0.99)
(350, 12, '2013-03-31 00:00:00', 2, 1.98)
(351, 14, '2013-03-31 00:00:00', 2, 1.98)
(352, 16, '2013-04-01 00:00:00', 4, 3.96)
(353, 20, '2013-04-02 00:00:00', 6, 5.94)
(354, 26, '2013-04-05 00:00:00', 9, 8.91)
(355, 35, '2013-04-10 00:00:00', 14, 13.86)
(356, 49, '2013-04-18 00:00:00', 1, 0.99)
(357, 50, '2013-05-01 00:00:00', 2, 1.98)
(358, 52, '2013-05-01 00:00:00', 2, 1.98)
(359, 54, '2013-05-02 00:00:00', 4, 3.96)
(360, 58, '2013-05-03 00:00:00', 6, 5.94)
(361, 5, '2013-05-06 00:00:00', 9, 8.91)
(362, 14, '2013-05-11 00:00:00', 14, 13.86)
(363, 28, '2013-05-19 00:00:00', 1, 0.99)
(364, 29, '2013-06-01 00:00:00', 2, 1.98)
(365, 31, '2013-06-01 00:00:00', 2, 1.98)
(366, 33, '2013-06-02 00:00:00', 4, 3.96)
(367, 37, '2013-06-03 00:00:00', 6, 5.94)
(368, 43, '2013-06-06 00:00:00', 9, 8.91)
(369, 52, '2013-06-11 00:00:00', 14, 13.86)
(370, 7, '2013-06-19 00:00:00', 1, 0.99)
(371, 8, '2013-07-02 00:00:00', 2, 1.98)
(372, 10, '2013-07-02 00:00:00', 2, 1.98)
(373, 12, '2013-07-03 00:00:00', 4, 3.96)
(374, 16, '2013-07-04 00:00:00', 6, 5.94)
(375, 22, '2013-07-07 00:00:00', 9, 8.91)
(376, 31, '2013-07-12 00:00:00', 14, 13.86)
(377, 45, '2013-07-20 00:00:00', 1, 0.99)
(378, 46, '2013-08-02 00:00:00', 2, 1.98)
(379, 48, '2013-08-02 00:00:00', 2, 1.98)
(380, 50, '2013-08-03 00:00:00', 4, 3.96)
(381, 54, '2013-08-04 00:00:00', 6, 5.94)
(382, 1, '2013-08-07 00:00:00', 9, 8.91)
(383, 10, '2013-08-12 00:00:00', 14, 13.86)
(384, 24, '2013-08-20 00:00:00', 1, 0.99)
(385, 25, '2013-09-02 00:00:00', 2, 1.98)
(386, 27, '2013-09-02 00:00:00', 2, 1.98)
(387, 29, '2013-09-03 00:00:00', 4, 3.96)
(388, 33, '2013-09-04 00:00:00', 6, 5.94)
(389, 39, '2013-09-07 00:00:00', 9, 8.91)
(390, 48, '2013-09-12 00:00:00', 14, 13.86)
(391, 3, '2013-09-20 00:00:00', 1, 0.99)
(392, 4, '2013-10-03 00:00:00', 2, 1.98)
(393, 6, '2013-10-03 00:00:00', 2, 1.98)
(394, 8, '2013-10-04 00:00:00', 4, 3.96)
(395, 12, '2013-10-05 00:00:00', 6, 5.94)
(396, 18, '2013-10-08 00:00:00', 9, 8.91)
(397, 27, '2013-10-13 00:00:00', 14, 13.86)
(398, 41, '2013-10-21 00:00:00', 1, 0.99)
(399, 42, '2013-11-03 00:00:00', 2, 1.98)
(400, 44, '2013-11-03 00:00:00', 2, 1.98)
(401, 46, '2013-11-04 00:00:00', 4, 3.96)
(402, 50, '2013-11-05 00:00:00', 6, 5.94)
(403, 56, '2013-11-08 00:00:00', 9, 8.91)
(404, 6, '2013-11-13 00:00:00', 14, 25.86)
(405, 20, '2013-11-21 00:00:00', 1, 0.99)
(406, 21, '2013-12-04 00:00:00', 2, 1.98)
(407, 23, '2013-12-04 00:00:00', 2, 1.98)
(408, 25, '2013-12-05 00:00:00', 4, 3.96)
(409, 29, '2013-12-06 00:00:00', 6, 5.94)
(410, 35, '2013-12-09 00:00:00', 9, 8.91)
(411, 44, '2013-12-14 00:00:00', 14, 13.86)
(412, 58, '2013-12-22 00:00:00', 1, 1.99)

In [7]:
# Mostrar los 5 paises con el promedio mas alto en compras e indicar cual ha sido su mayor y menor compra
import pandas as pd
df = pd.read_sql_query("""SELECT c.Country AS "País",
         AVG(i.Total) AS "Promedio de Compras",
          MAX(i.Total) AS "Compra más alta",
           MIN(i.Total) AS "Compra más baja"
    FROM invoices i
    JOIN customers c ON  c.CustomerId == i.CustomerId
    GROUP BY c.Country	
    ORDER BY AVG(i.Total) DESC
Limit 5;
    
    """, con=engine.connect())

In [8]:
df.head()

             País  Promedio de Compras  Compra más alta  Compra más baja
0           Chile             6.660000            17.91             0.99
1         Ireland             6.517143            21.86             0.99
2         Hungary             6.517143            21.86             0.99
3  Czech Republic             6.445714            25.86             0.99
4         Austria             6.088571            18.86             0.99

In [9]:
#Mostrar los 5 clientes que han gastado mas dinero
df1 = pd.read_sql_query("""SELECT c.CustomerId,
        c.FirstName || " " || c.LastName AS "Nombre",
         c.Country AS "País",
          SUM(ii.UnitPrice) AS "Total"
    FROM invoices i
    JOIN customers c ON i.CustomerId = c.CustomerId
    JOIN invoice_items ii ON ii.Invoiceid = i.Invoiceid 
    JOIN tracks t ON ii.TrackId == t.TrackId
    GROUP BY c.CustomerId
    ORDER BY SUM(ii.UnitPrice) desc
limit 5
    """, con=engine.connect())

In [10]:
df1.head()

   CustomerId              Nombre            País  Total
0           6         Helena Holý  Czech Republic  49.62
1          26  Richard Cunningham             USA  47.62
2          57          Luis Rojas           Chile  46.62
3          45     Ladislav Kovács         Hungary  45.62
4          46       Hugh O'Reilly         Ireland  45.62

In [11]:
#Mostrar el numero de compras realizadas por los clientes
df2 = pd.read_sql_query("""SELECT i.CustomerId,
        c.FirstName || " " || c.LastName AS "Nombre",
         c.Country AS "País",
          COUNT(i.InvoiceId) AS "Total de compras"
    from invoices i
    INNER JOIN customers c ON c.CustomerId == i.CustomerId
    GROUP BY i.CustomerId
ORDER by COUNT(i.InvoiceId) DESC;
    """, con=engine.connect())

In [12]:
df2.head()

   CustomerId                 Nombre            País  Total de compras
0           1         Luís Gonçalves          Brazil                 7
1           2          Leonie Köhler         Germany                 7
2           3      François Tremblay          Canada                 7
3           4           Bjørn Hansen          Norway                 7
4           5  František Wichterlová  Czech Republic                 7

In [13]:
df.to_csv('Prom_Max_Min.csv', index=False)
df1.to_csv('Clientes_Gastado_Mas.csv', index=False)
df2.to_csv('Compras_Por_Cliente.csv', index=False)